# springmvc-ring

./: README.md
ring/: .project  .springBeans  pom.xml
ring/WebContent/WEB-INF/: web.xml
ring/src/main/java/com/baidu/rigel/ring/bo/: Config.java  Moved.java  User.java
ring/src/main/java/com/baidu/rigel/ring/config/: RingConfig.java  TestConfig.java
ring/src/main/java/com/baidu/rigel/ring/controller/: ConfigController.java  MainController.java  MovedController.java  UserController.java
ring/src/main/java/com/baidu/rigel/ring/dao/: ConfigDao.java  MovedDao.java  UserDao.java
ring/src/main/java/com/baidu/rigel/ring/dao/impl/: ConfigDaoImpl.java  MovedDaoImpl.java  UserDaoImpl.java
ring/src/main/java/com/baidu/rigel/ring/dao/mapper/: ConfigMapper.java  MovedMapper.java  UserMapper.java
ring/src/main/java/com/baidu/rigel/ring/dto/: MovedInfoDto.java  UserInfoDto.java
ring/src/main/java/com/baidu/rigel/ring/service/: ConfigService.java  MovedService.java  UserService.java
ring/src/main/java/com/baidu/rigel/ring/service/Impl/: ConfigServiceImpl.java  MovedServiceImpl.java  UserServiceImpl.java
ring/src/main/java/com/baidu/rigel/ring/utils/: DateTimeUtils.java
ring/src/main/java/com/baidu/rigel/ring/vo/: MovedInfoVo.java
ring/src/main/resources/conf/: jdbc.properties
ring/src/test/java/com/baidu/rigel/ring/: UnitTestMyPlugin.java
ring/src/test/java/com/baidu/rigel/ring/dao/: UserDaoTest.java
